# Orleans-Cluster-on-Azure-Container-Apps

./: HelloOrleans.sln  HelloOrleans.sln.DotSettings  README.md
.github/workflows/: deploy.yml  provision.yml
.github/workflows/flex/: dashboard.bicep  environment.bicep  main.bicep  minimalapiclient.bicep  scaler.bicep  silo.bicep  storage.bicep  workerserviceclient.bicep
Abstractions/: Abstractions.csproj  IHelloGrain.cs  ISensorTwinGrain.cs
Azure/: container-app-no-ingress.bicep  environment.bicep  main.bicep  minimalapiclient.bicep  silo.bicep  storage.bicep  workerserviceclient.bicep
Clients.MinimalApi/: Clients.MinimalApi.csproj  Dockerfile  GrainSummary.cs  Program.cs  WelcomeMessage.cs  appsettings.json
Clients.MinimalApi/Properties/: launchSettings.json
Clients.WorkerService/: Clients.WorkerService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
Clients.WorkerService/Properties/: launchSettings.json
Dashboard/: Dashboard.csproj  Dockerfile  Program.cs  appsettings.json
Dashboard/Properties/: launchSettings.json
Grains/: DontHostGrainsHereServiceCollectionExtensions.cs  DontPlaceMeOnTheDashboardSiloDirector.cs  Grains.csproj  HelloGrain.cs  SensorTwinGrain.cs
Infrastructure/: ApplicationInsightsServiceCollectionExtensions.cs  DontPlaceMeOnTheDashboardSiloDirector.cs  GrainPlacementServiceCollectionExtensions.cs  Infrastructure.csproj
Infrastructure/Properties/: launchSettings.json
Scaler/: Dockerfile  Program.cs  Scaler.csproj
Scaler/Properties/: launchSettings.json
Scaler/Protos/: greet.proto
Scaler/Services/: ExternalScalerService.cs
Silo/: Dockerfile  Program.cs  Silo.csproj  appsettings.json
Silo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Silo/Properties/ServiceDependencies/local/: storage1.arm.json
